{
  "typeCheckingMode": "basic",
  "stubPath": "docs/python-stubs-enhanced",
  "useLibraryCodeForTypes": false,
  "reportMissingTypeStubs": "none",
  "autoSearchPaths": true,
  "extraPaths": [
    "docs/python-stubs-enhanced",
    "docs/python-stubs-enhanced/vtkmodules"
  ],
  "exclude": [
    "**/site-packages/vtkmodules/**",
    "**/.venv/lib/python*/site-packages/vtkmodules/**"
  ]
}